# Data Cleaning and Prediction Modeling

In this project we will analyze and prepare data for Prediction Modeling. The dataset is available on Kaggle.com

Disclaimer: The use of this dataset taken from Kaggle.com is for my own learning purpose only.

We follow the below steps in preparing the data for Prediction Modeling.

    1. Load the dataset.
    2. Quick look of the data set
    3. Identify missing values.
    4. Imputing missing values.
    5. Indentify categorical varieables.
    6. Turn Categorical variables to numeric using onehot encoding.
    7. Decide whether to Normalize or Standardaize the data.
    8. Save the data to a new csv file.
    
The following pythin libraries are used for data cleaning and preparation

    1. pandas
    2. scikitlearn

In [44]:
#Import Libraries

import pandas as pd
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import Normalizer
from sklearn.preprocessing import Binarizer
from sklearn.preprocessing import Imputer
import matplotlib as plt
import seaborn as sns
%matplotlib inline
plt.style.use('ggplot')

In [2]:
#Jupiter Notebook settings

#pd.set_option('display.height', 1000)
#pd.set_option('display.max_rows', 500)
#pd.set_option('display.max_columns', 500)
pd.set_option('display.expand_frame_repr', False)

In [3]:
#Reading datasets

train = pd.read_csv(r'C:\Users\SKothapally\Downloads\Walmart\train.csv')
features = pd.read_csv(r'C:\Users\SKothapally\Downloads\Walmart\features.csv')
store = pd.read_csv(r'C:\Users\SKothapally\Downloads\Walmart\stores.csv')

# Taking a sneak peak at 3 datasets

In [41]:
train.head()

   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  2010-02-05      24924.50      False
1      1     1  2010-02-12      46039.49       True
2      1     1  2010-02-19      41595.55      False
3      1     1  2010-02-26      19403.54      False
4      1     1  2010-03-05      21827.90      False

In [42]:
features.head(5)

   Store        Date  Temperature  Fuel_Price  MarkDown1  MarkDown2  MarkDown3  MarkDown4  MarkDown5         CPI  Unemployment  IsHoliday
0      1  2010-02-05        42.31       2.572        NaN        NaN        NaN        NaN        NaN  211.096358         8.106      False
1      1  2010-02-12        38.51       2.548        NaN        NaN        NaN        NaN        NaN  211.242170         8.106       True
2      1  2010-02-19        39.93       2.514        NaN        NaN        NaN        NaN        NaN  211.289143         8.106      False
3      1  2010-02-26        46.63       2.561        NaN        NaN        NaN        NaN        NaN  211.319643         8.106      False
4      1  2010-03-05        46.50       2.625        NaN        NaN        NaN        NaN        NaN  211.350143         8.106      False

In [43]:
store.head()

   Store Type    Size
0      1    A  151315
1      2    A  202307
2      3    B   37392
3      4    A  205863
4      5    B   34875

In [44]:
#Dimensions of all datasets

print(train.shape)
print(features.shape)
print(store.shape)

(421570, 5)
(8190, 12)
(45, 3)

In [4]:
#Information about the variables of 3 datasets

print(train.info())

print(features.info())

print(store.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421570 entries, 0 to 421569
Data columns (total 5 columns):
Store           421570 non-null int64
Dept            421570 non-null int64
Date            421570 non-null object
Weekly_Sales    421570 non-null float64
IsHoliday       421570 non-null bool
dtypes: bool(1), float64(1), int64(2), object(1)
memory usage: 13.3+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8190 entries, 0 to 8189
Data columns (total 12 columns):
Store           8190 non-null int64
Date            8190 non-null object
Temperature     8190 non-null float64
Fuel_Price      8190 non-null float64
MarkDown1       4032 non-null float64
MarkDown2       2921 non-null float64
MarkDown3       3613 non-null float64
MarkDown4       3464 non-null float64
MarkDown5       4050 non-null float64
CPI             7605 non-null float64
Unemployment    7605 non-null float64
IsHoliday       8190 non-null bool
dtypes: bool(1), float64(9), int64(1), object(1)
memory usage: 711.9+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45 entries, 0 to 44
Data columns (total 3 columns):
Store    45 non-null int64
Type     45 non-null object
Size     45 non-null int64
dtypes: int64(2), object(1)
memory usage: 1.1+ KB
None

We have 3 different datasets train, features and store with different number of rows.

The variables in train dataset (Date, Store,Dept,Weekly_sales and IsHoliday) alone are insufficient to predict sales, more features are required to predict sales. Merging all 3 datasets and then filtering dropping varaibles that are not used in modeling is the strategy we adopt here.

In [5]:
#Merging train and features

mergedDF = pd.merge(train, features )

In [6]:
#Merging mergedDF and store

merged = pd.merge(mergedDF, store)

In [7]:
#dimensions of the final dataset

print(merged.shape)

(421570, 16)

In [8]:
#Sneak Peak of the merged dataset

merged.head(5)

   Store  Dept        Date  Weekly_Sales  IsHoliday  Temperature  Fuel_Price  MarkDown1  MarkDown2  MarkDown3  MarkDown4  MarkDown5         CPI  Unemployment Type    Size
0      1     1  2010-02-05      24924.50      False        42.31       2.572        NaN        NaN        NaN        NaN        NaN  211.096358         8.106    A  151315
1      1     2  2010-02-05      50605.27      False        42.31       2.572        NaN        NaN        NaN        NaN        NaN  211.096358         8.106    A  151315
2      1     3  2010-02-05      13740.12      False        42.31       2.572        NaN        NaN        NaN        NaN        NaN  211.096358         8.106    A  151315
3      1     4  2010-02-05      39954.04      False        42.31       2.572        NaN        NaN        NaN        NaN        NaN  211.096358         8.106    A  151315
4      1     5  2010-02-05      32229.38      False        42.31       2.572        NaN        NaN        NaN        NaN        NaN  211.096358         8.106    A  151315

In [9]:
#Information of all the variables in the merged dataset

merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 421570 entries, 0 to 421569
Data columns (total 16 columns):
Store           421570 non-null int64
Dept            421570 non-null int64
Date            421570 non-null object
Weekly_Sales    421570 non-null float64
IsHoliday       421570 non-null bool
Temperature     421570 non-null float64
Fuel_Price      421570 non-null float64
MarkDown1       150681 non-null float64
MarkDown2       111248 non-null float64
MarkDown3       137091 non-null float64
MarkDown4       134967 non-null float64
MarkDown5       151432 non-null float64
CPI             421570 non-null float64
Unemployment    421570 non-null float64
Type            421570 non-null object
Size            421570 non-null int64
dtypes: bool(1), float64(10), int64(3), object(2)
memory usage: 51.9+ MB

From the above we can see that the data type of Data column is 'object' , pandas list strings as object, we can confirm the same below.

In [11]:
#Data type of Date variable

type(merged['Date'][0])

str

In [13]:
#Converting column 'Date' object type from 'object' to 'Datetime' using pandas datetime

import datetime
merged['Date'] = pd.DatetimeIndex(merged['Date'])

In [14]:
merged.head()

   Store  Dept       Date  Weekly_Sales  IsHoliday  Temperature  Fuel_Price  MarkDown1  MarkDown2  MarkDown3  MarkDown4  MarkDown5         CPI  Unemployment Type    Size
0      1     1 2010-02-05      24924.50      False        42.31       2.572        NaN        NaN        NaN        NaN        NaN  211.096358         8.106    A  151315
1      1     2 2010-02-05      50605.27      False        42.31       2.572        NaN        NaN        NaN        NaN        NaN  211.096358         8.106    A  151315
2      1     3 2010-02-05      13740.12      False        42.31       2.572        NaN        NaN        NaN        NaN        NaN  211.096358         8.106    A  151315
3      1     4 2010-02-05      39954.04      False        42.31       2.572        NaN        NaN        NaN        NaN        NaN  211.096358         8.106    A  151315
4      1     5 2010-02-05      32229.38      False        42.31       2.572        NaN        NaN        NaN        NaN        NaN  211.096358         8.106    A  151315

In [15]:
#Confirming the object type of Date variable

merged.dtypes

Store                    int64
Dept                     int64
Date            datetime64[ns]
Weekly_Sales           float64
IsHoliday                 bool
Temperature            float64
Fuel_Price             float64
MarkDown1              float64
MarkDown2              float64
MarkDown3              float64
MarkDown4              float64
MarkDown5              float64
CPI                    float64
Unemployment           float64
Type                    object
Size                     int64
dtype: object

# Handling Missing Values in the dataset

In [57]:
#Finding all missing value variables and their counts

merged.isna().sum()

Store                0
Dept                 0
Date                 0
Weekly_Sales         0
IsHoliday            0
Temperature          0
Fuel_Price           0
MarkDown1       270889
MarkDown2       310322
MarkDown3       284479
MarkDown4       286603
MarkDown5       270138
CPI                  0
Unemployment         0
Type                 0
Size                 0
dtype: int64

As we can see above only 4 variables MarkDown1,MarkDown2,MarkDown3,MarkDown4 have lots of missing values. 

We have two ways to handle missing values

    1. Delete all observations with missing values.
    2. Replace missing values with mean of the column.
    
We are taking the second option as deleting all obeservations with missing values will leave us with less than one third of data. This may be a problem beacuse some time models may not learn properly if we provide insufficient data and make wrong predictions.

In [16]:
#Filling the missing values with mean of the column

merged.fillna(merged.mean(axis = 0), inplace = True)

In [17]:
#Checking the shape of the dataset

print(merged.shape)

(421570, 16)

# Handling Categorical values

In [18]:
#The 'Type' column of the merged dataset has categorical values, checking the data type

merged['Type'].dtypes

dtype('O')

In [19]:
#Converting categorical values values 'True' and 'False' to 1 and 0to numeric using one-hot encoding

merged = pd.get_dummies(data = merged, columns = ['Type'])

In [20]:
merged.head()

   Store  Dept       Date  Weekly_Sales  IsHoliday  Temperature  Fuel_Price    MarkDown1    MarkDown2    MarkDown3    MarkDown4    MarkDown5         CPI  Unemployment    Size  Type_A  Type_B  Type_C
0      1     1 2010-02-05      24924.50      False        42.31       2.572  7246.420196  3334.628621  1439.421384  3383.168256  4628.975079  211.096358         8.106  151315       1       0       0
1      1     2 2010-02-05      50605.27      False        42.31       2.572  7246.420196  3334.628621  1439.421384  3383.168256  4628.975079  211.096358         8.106  151315       1       0       0
2      1     3 2010-02-05      13740.12      False        42.31       2.572  7246.420196  3334.628621  1439.421384  3383.168256  4628.975079  211.096358         8.106  151315       1       0       0
3      1     4 2010-02-05      39954.04      False        42.31       2.572  7246.420196  3334.628621  1439.421384  3383.168256  4628.975079  211.096358         8.106  151315       1       0       0
4      1     5 2010-02-05      32229.38      False        42.31       2.572  7246.420196  3334.628621  1439.421384  3383.168256  4628.975079  211.096358         8.106  151315       1       0       0

# Handling Boolean Values

In [21]:
#The 'IsHoliday' variable has boolean values (Treu and False), checking the data type of the variable

merged['IsHoliday'].dtype

dtype('bool')

In [22]:
#Converting boolean to numeric

merged['IsHoliday'] = merged['IsHoliday'].astype(int)

In [23]:
merged.head(5)

   Store  Dept       Date  Weekly_Sales  IsHoliday  Temperature  Fuel_Price    MarkDown1    MarkDown2    MarkDown3    MarkDown4    MarkDown5         CPI  Unemployment    Size  Type_A  Type_B  Type_C
0      1     1 2010-02-05      24924.50          0        42.31       2.572  7246.420196  3334.628621  1439.421384  3383.168256  4628.975079  211.096358         8.106  151315       1       0       0
1      1     2 2010-02-05      50605.27          0        42.31       2.572  7246.420196  3334.628621  1439.421384  3383.168256  4628.975079  211.096358         8.106  151315       1       0       0
2      1     3 2010-02-05      13740.12          0        42.31       2.572  7246.420196  3334.628621  1439.421384  3383.168256  4628.975079  211.096358         8.106  151315       1       0       0
3      1     4 2010-02-05      39954.04          0        42.31       2.572  7246.420196  3334.628621  1439.421384  3383.168256  4628.975079  211.096358         8.106  151315       1       0       0
4      1     5 2010-02-05      32229.38          0        42.31       2.572  7246.420196  3334.628621  1439.421384  3383.168256  4628.975079  211.096358         8.106  151315       1       0       0

# Saving data to csv

In [56]:
path = r'C:\Users\SKothapally\Downloads\Walmart'

merged.to_csv(path + 'merged.csv',sep=',')